plugins {
    id 'java'
}

group 'frameworks'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile project(':bring-a-smile-model')

    annotationProcessor group: 'org.projectlombok', name: 'lombok', version: '1.18.12'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
