plugins {
    id 'java'
}

group 'frameworks'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile project(':bring-a-smile-model')
    compile group: 'io.dropwizard', name: 'dropwizard-core', version: '1.1.4'
    implementation ('org.elasticsearch:elasticsearch:6.0.0'){
        exclude  group: 'org.apache.logging.log4j', module: 'log4j-api'
    }
    compile group: 'org.elasticsearch.client', name: 'transport', version: '6.0.0'
    compile group: 'org.apache.logging.log4j', name: 'log4j-to-slf4j', version: '2.8.2'
    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.24'
    implementation group: 'commons-codec', name: 'commons-codec', version: '1.4'
    implementation group: 'com.google.guava', name: 'guava', version: '25.1-jre'



    annotationProcessor group: 'org.projectlombok', name: 'lombok', version: '1.18.12'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
