plugins {
    id 'java'
    id 'application'
}

group 'frameworks'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile project(':skeleton-model')

    compile group: 'io.dropwizard', name: 'dropwizard-core', version: '1.1.4'
    compile group: 'com.hubspot.dropwizard', name: 'dropwizard-guice', version: '1.0.6.0'
    compile group: 'com.google.guava', name: 'guava', version: '23.0'
    compile group: 'com.smoketurner', name: 'dropwizard-swagger', version: '1.1.0-1'
    compile group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.5.2'
    compile group: 'ch.qos.logback', name: 'logback-classic', version: '1.2.1'
    compile group: 'org.projectlombok', name: 'lombok', version: '1.16.18'

    testCompile group: 'junit', name: 'junit', version: '4.12'
}

mainClassName = 'com.anantsimran.frameworks.SkeletonApplication'

run {
    args = ['server', 'config.yml']
}

